<html>
  <head>
  	<meta charset="utf-8">
  	<title>Talos OS</title>
  	<meta name="description" content="desc">
  	<meta name="keywords" content="Talos, Android">
  	<link rel="shortcut icon" href="/favicon.ico">

  	<!-- Responsive and mobile friendly stuff -->
  	<meta name="HandheldFriendly" content="True">
  	<meta name="MobileOptimized" content="320">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  	<!-- Stylesheets -->
  	<link rel="stylesheet" href="css/html5reset.css" media="all">
  	<link rel="stylesheet" href="css/gridiculous.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">

  </head>
  <body>
    <div class="page">
      <div class="section-1">
        <div class="center-container">
          <img align="middle" src="assets/talos-icon.png" class="talos-icon center"/>
        </div>
        <div class="title center">Talos OS</div>
        <div class="subtitle center">Intelligent Location Based Security for Android</div>
        <div class="center-container">
          <a href="#"><button class="btn btn-download center">Download Talos</button></a>
        </div>
      </div>
      <div class="section-2">
        <div class="section-title center">What is Talos?</div>
        <p class="center">Talos is a security centric OS that runs on your Android device.</p>
        <div class="icon-row grid w960">
	          <div class="c4 icon-group">
              <div class="icon-title center">Location Based</div>
              <div class="center-container">
                <img align="middle" src="assets/location-based.png" class="circle-icon center"/>
              </div>
              <p class="center icon-description">If Talos detects suspicious behavior, Talos will disable security-sensitive applications.</p>
            </div>
            <div class="c4 icon-group">
              <div class="icon-title center">Intelligent</div>
              <div class="center-container">
                <img align="middle" src="assets/intelligent.png" class="circle-icon center"/>
              </div>
              <p class="center icon-description">Talos monitors your location activity to detect suspicious behavior.</p>
            </div>
            <div class="c4 icon-group">
              <div class="icon-title center">Secure</div>
              <div class="center-container">
                <img align="middle" src="assets/secure.png" class="circle-icon center"/>
              </div>
              <p class="center icon-description">Talos uses state of the art 128 bit encyption to store your Talos credentials.</p>
            </div>
      	</div>
        <br class ="clear">
      </div>
      <div class="section-3">
        <div class="section-title center">
          Made with &lt;3 in San Francisco
        </div>
        <div class="center-container">
          <img src="assets/map.png" class="map-icon center"/>
        </div>
        <div class="grid w640">
            <div class="c4 icon-group">
              <div class="center-container">
                <img align="middle" src="assets/jamesPhoto.png" class="circle-icon center"/>
              </div>
              <div class="icon-title center">James</div>
            </div>
            <div class="c4 icon-group">
              <div class="center-container">
                <img align="middle" src="assets/nickPhoto.png" class="circle-icon center"/>
              </div>
              <div class="icon-title center">Nick</div>
            </div>
            <div class="c4 icon-group">
              <div class="center-container">
                <img align="middle" src="assets/rohanPhoto.png" class="circle-icon center"/>
              </div>
              <div class="icon-title center">Rohan</div>
            </div>
        </div>
        <br class ="clear">
      </div>
      <div class="section-4">
        <div class="center-container">
          <img align="middle" src="assets/talos-icon.png" class="talos-icon center"/>
        </div>
      </div>
    </div>
  </body>
</html>
